label, p, a, li, .signature, input{
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
}

.selected_menu {
    color: red;
}

label {
    margin: 1em;
}

h2 {
    width: 1.5em;
}

h1, h2 {
    width: 3em;
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
}


.signature {
    font-size: 5;
}

.lists {
    list-style-type: none;
}

#menu {
    padding-left: 3em;
}

#main-content {
    margin: 5em;
}

.modal-content {
    padding: 1em;
    width: 40vw;
    align-items: center;
    box-shadow:0 0 10px #000;
}

.modal-h2 {
    width: 100%;
    text-align: center;
}

.modal-price {
    padding-bottom: 1em;
    font-size: 2em;
}

.modal-description {
    font-size: 1.3em;
    padding-bottom: 1em;
}

.modal-button {
    height: 5vh;
}

.modal-form {
    width: 100%;
}

.modal-button {
    cursor: pointer;
    height: 7vh;
    width: 100%;
    text-align: center;
    background-color: rgb(120, 22, 22);
    border-radius: 1em;
    outline: none;
    border: none;
}

.modal-close {
    margin-top: 1em;
    padding-top: 2.5vh;
    height: 5vh;
    width: 100%;
    text-align: center;
    background-color: rgb(120, 22, 22);
    border-radius: 1em;
}

.modal {
    display: none;
}

.modal-photo {
    width: 20vw;
    border-radius: 1.4em;
    box-shadow:0 0 10px #000;
}

#termins, .modal-content {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 5% 20%;
    width: 60%;
    background-color: rgb(170, 22, 22);
    border: 0.5em solid rgb(120, 22, 22);
    border-radius: 1em;
}

.term * {
    padding: 1em;
}

.term-text h2 {
    padding-bottom: 0;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}

.term-text {
    display: flex;
    flex-direction: column;
}

.term {
    display: flex;
    flex-direction: row;
    margin: 2em;
    background-image: url(logo2.png);
    background-size: cover;
    background-position: 9em -5em;
    border-radius: 1em;

    box-shadow:0 0 20px #000;
}

.term-photo {
    border-radius: 1.4em;
    align-self: center;
    width: 15rem;
    height: 15rem;
    background-size: contain;
}

.price {
    font-size: 2em;
}

#main-header {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    background: url(umbtellaCorporation1.jpg);
}

#info {
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#slogan {
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-list  li {
    min-width: 4em;
    margin: 1em;
}

#header-list li a {
    text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
}

#header-list {
    display: flex;
    flex-flow: row nowrap;
}
