label, a {
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 10em;
}

label {
    margin: 1em;
}

body {
    background-image: url(logo.png);
    background-size: cover;
}

p, h1, a, li, .signature {
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2em;
}

.selected_menu {
    color: red;
}

#text {
    font-size: 2em;
}

h1 {
    margin-left: 1em;
    font-size: 2em;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.signature {
    font-size: 5;
}

.lists {
    list-style-type: none;
}

.lists li a {
    text-decoration: none;
}

#menu {
    padding-left: 3em;
}


#main-content {
    margin: 5em;
}
#main-header {
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    background: url(umbtellaCorporation1.jpg);
}

#info {
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#slogan {
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-list  li {
    min-width: 4em;
    margin: 1em;
}

#header-list li a {
    text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
}

#header-list {
    display: flex;
    flex-flow: row nowrap;
}


#signin {
    margin: 1em;
}

#login-form {
    display: flex;
    flex-direction: column;
    width: 14em;
    margin: 15% 30% 20% 30%;
    background-color: rgb(120, 22, 22);
    border: 0.5em solid rgb(196, 22, 22);
    border-radius: 1em;
}