p, a, li, .signature {
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2em;
}

.selected_menu {
    color: red;
}

#text {
    font-size: 2em;
}

h2 {
    width: 2.6em;
    color: aliceblue;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.signature {
    font-size: 5;
}

.lists {
    list-style-type: none;
}

.lists li a {
    text-decoration: none;
}

#menu {
    padding-left: 3em;
}


#main-content {
    margin: 5em;
}
#main-header {
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    background: url(umbtellaCorporation1.jpg);
}

#info {
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#slogan {
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-list  li {
    min-width: 4em;
    margin: 1em;
}

#header-list li a {
    text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
}

#header-list {
    display: flex;
    flex-flow: row nowrap;
}

img {
    max-width: 100%;
}
.slider {
    height: 40vh;
    width: 90vw;
    position: relative;
    padding-top: 5vh;
    display: flex;
    align-items: center;
}

#slide1, #slide2, #slide3 {
    left: 20%;
    top: 10%;
    position: absolute;
    width: 50vw;
    height: 35vh;
    background-size: contain;
    border-radius: 0.5em;
}

#slide1 {
    background-image: url("/Images/gvirus.jpg");
    z-index: 3;
}
#slide2 {
    background-image: url("/Images/tvirus.jpg");
    z-index: 2;
}
#slide3 {
    background-image: url("/Images/uroboros.jpg");
    z-index: 1;
}